# fgodex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lordkleiton/fgo/atlasacademy/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordkleiton/fgo/atlasacademy/client/: MainActivity.kt  ServantDetailsActivity.kt
app/src/main/java/com/lordkleiton/fgo/atlasacademy/client/api/lib/model/ascension/: AscensionAdd.kt  AscensionAddEntryInt.kt  AscensionAddEntryNiceTrait.kt
app/src/main/java/com/lordkleiton/fgo/atlasacademy/client/api/lib/model/basic/: BasicBuff.kt  BasicCE.kt  BasicCommandCode.kt  BasicEquip.kt  BasicEvent.kt  BasicFunctionReverse.kt  BasicMysticCode.kt  BasicReversedBuff.kt  BasicReversedBuffType.kt  BasicReversedFunction.kt  BasicReversedFunctionType.kt  BasicReversedSkillTd.kt  BasicReversedSkillTdType.kt  BasicServant.kt  BasicSkillReverse.kt  BasicTdReverse.kt  BasicWar.kt
app/src/main/java/com/lordkleiton/fgo/atlasacademy/client/api/lib/request/: ApiRequestHandler.kt  RequestsRepository.kt
app/src/main/java/com/lordkleiton/fgo/atlasacademy/client/app/dao/: BasicServantDAO.kt  NiceServantDAO.kt
app/src/main/java/com/lordkleiton/fgo/atlasacademy/client/app/dao/model/: DataHolder.kt
app/src/main/java/com/lordkleiton/fgo/atlasacademy/client/app/recyclerview/adapter/: BasicServantListAdapter.kt  ImageListAdapter.kt  NiceVoiceGroupListAdapter.kt  SkillListAdapter.kt
app/src/main/java/com/lordkleiton/fgo/atlasacademy/client/app/utils/: AppEnums.kt  AppExtensions.kt  AppMediaPlayer.kt  AppUtils.kt
app/src/main/res/drawable/: bg_dark_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_servant_details.xml  list_item_audio_player.xml  list_item_image_holder.xml  list_item_servant.xml  list_item_skill.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lordkleiton/fgo/atlasacademy/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
